.contact-left {
    flex: 1;
}

.main-contact .contact-container .img-container {
    width: 28rem;
    height: 35rem;
    border-radius: 15rem 15rem 1rem 1rem;
    overflow: hidden;
    border: 5px solid rgba(117, 117, 117, 0.278);
}
.img-container img {
    width: 100%;
    height: 100%;
}

.contact-container {
    justify-content: space-between;
}

.cards-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.card {
    min-width: 220px;
    align-items: center;
    background-color: #fff;
    padding: 0.7rem;
    border-radius: 5px;
    border: 0.4px solid #e5e5e5;
    gap: 0.7rem;
    transition: all 0.4s ease-in;
}

.card:hover {
    scale: 1.1;
}

.card .details {
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    gap: 1.2rem;
}

.details .primaryText {
    font-size: 1.1rem;
    font-weight: 600;
}

.card .icon {
    color: var(--blue);
    background: var(--lightBlue);
    padding: 0.4rem;
    border-radius: 3px;
}

.card button {
    background: var(--lightBlue);
    color: var(--blue);
    font-weight: 600;
    width: 100%;
}

.card button:hover {
    background: var(--blue-gradient);
    color: #fff;
    scale: 0.8;
}

@media (max-width: 988px) {
    .contact-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        flex-basis: 100%;
    }
}
@media (max-width: 640px) {
    .contact-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-contact .contact-container .img-container {
        width: 21rem;
        height: 32rem;
    }

    .card {
        flex-basis: 100%;
    }
}
